# gora_news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/android-adapters/1.4.0/76de155b0988b106fc7fafff5cdadc73be886ab0/: android-adapters-1.4.0.aar
app/libs/android-adapters/1.4.0/ed7435541d394e1581b15981886307c11ad1023a/: android-adapters-1.4.0.pom
app/libs/android-adapters/4.0.0/283d3d73c74d55eeea93dff9068f3a18a731b7d6/: android-adapters-4.0.0.aar
app/src/androidTest/java/com/q2ve/goranews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q2ve/goranews/: MainActivity.kt
app/src/main/java/com/q2ve/goranews/helpers/: ButtonAnimator.kt  Constants.kt  ContextExtensions.kt  GlideModule.kt  Observable.kt
app/src/main/java/com/q2ve/goranews/helpers/navigator/: Navigator.kt  NavigatorAnimation.kt  ReplaceAnimation.kt
app/src/main/java/com/q2ve/goranews/repository/: ApiKeyProvider.kt  DatabaseInterface.kt  NetworkInterface.kt  ObjectFilter.kt  ObjectFilterInterface.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/com/q2ve/goranews/ui/: FeedFragment.kt  FeedLoadStatus.kt  FeedViewModel.kt  FeedViewModelInterface.kt  SearchFragment.kt
app/src/main/res/animator/: fading_enter.xml  fading_exit.xml  fading_slow_enter.xml  fading_slow_exit.xml  fading_without_scaling_enter.xml  fading_without_scaling_exit.xml  slide_down_bounce_enter.xml  slide_down_bounce_exit.xml  slide_in_left_enter.xml  slide_in_left_exit.xml  slide_in_right_enter.xml  slide_in_right_exit.xml  slide_up_bounce_enter.xml  slide_up_bounce_exit.xml
app/src/main/res/drawable/: bg_article_gradient.xml  ic_back_arrow.xml  ic_launcher_background.xml  ic_plus.xml  ic_search.xml  rc_search_field.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_main_feed.xml  fragment_search.xml  view_article_item.xml  view_category_item.xml  view_feed.xml  view_search_field.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/q2ve/goranews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
