plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	//id 'kotlin-parcelize'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
	compileSdk 31
	
	defaultConfig {
		applicationId "com.q2ve.goranews"
		minSdk 24
		targetSdk 31
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	
	viewBinding {
		enabled = true
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.5.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
	//implementation 'io.realm:android-adapters:4.0.0'
	//Почему-то адаптеры рилма пропали из мавен репо, так что добавил локально.
	implementation files(
		'/libs/android-adapters/4.0.0/283d3d73c74d55eeea93dff9068f3a18a731b7d6/android-adapters-4.0.0.aar',
		'/libs/android-adapters/4.0.0/8718e0b2ed7c2898cef2a1fce52528d39f0bd6b4/android-adapters-4.0.0.pom',
		'/libs/android-adapters/4.0.0/788e279a0ae20744141f3988d163b67ab8f40cb2/android-adapters-4.0.0-javadoc.jar',
		'/libs/android-adapters/4.0.0/1e638ee14d888201bd5f27b351e600a1ad7d054/android-adapters-4.0.0-sources.jar',
	)
	//implementation 'com.squareup.picasso:picasso:2.8'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.20'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
	//implementation 'jp.wasabeef:picasso-transformations:2.4.0'
	implementation 'com.facebook.shimmer:shimmer:0.5.0'
	implementation 'com.github.bumptech.glide:glide:4.13.1'
	implementation 'com.github.bumptech.glide:recyclerview-integration:4.13.1'
	kapt 'com.github.bumptech.glide:compiler:4.13.1'
	
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}